{
    "cSpell.words": [
        "Batha",
        "Battha",
        "DEVTOOLS",
        "EQUIPHUNT",
        "FIELDVISIT",
        "Gilroy",
        "Loginpage",
        "Makea",
        "Mano's",
        "Prepend",
        "SIGNEDAGREEMENT",
        "Textsms",
        "Trackr",
        "antd",
        "bluefuchsia",
        "darkbluefuchisa",
        "deletedactive",
        "deletednew",
        "hovertext",
        "leadinfo",
        "leaduuid",
        "lightestgray",
        "mano",
        "opct",
        "scrollbar",
        "selct",
        "widthone",
        "woff"
    ],
    "funcList": {
        "doubleSpacing": false,
        "filters": [
            {
                "extensions": [
                    ".c",
                    ".jsx",
                    ".js"
                ],
                "native": "/^[a-z]+\\s+\\w+\\(/mgi",
                "display": "/\\S* +(\\w+)/1",
                "sort": 0
            }
        ]
    },
    "cSpell.ignoreWords": [
        "feilds"
    ]
}
